# 2023.1_G4_SMA_Cars_n_Lights

./: README.md
cars-n-lights/: .gitignore  APDescription.txt  MTPs-Main-Container.txt  Makefile  pom.xml
cars-n-lights/src/main/java/org/fga/paradigmas/: App.java
cars-n-lights/src/main/java/org/fga/paradigmas/agents/: CarAgent.java  CrosswalkAgent.java  PedestrianAgent.java  TrafficLightAgent.java  TrafficLightCommanderAgent.java  TrafficLights.java
cars-n-lights/src/main/java/org/fga/paradigmas/builders/: CityStreetGraphBuilder.java
cars-n-lights/src/main/java/org/fga/paradigmas/components/: GraphStreetComponent.java
cars-n-lights/src/main/java/org/fga/paradigmas/mocks/: CarsMockData.java  CommandersMockData.java  CrosswalkMockData.java  NodesMockData.java  PedestriansMockData.java  TrafficLightsMockData.java
cars-n-lights/src/main/java/org/fga/paradigmas/models/: Car.java  CarDirection.java  CityGraph.java  Crosswalk.java  Node.java  Pedestrian.java  Quadrant.java  QuadrantIdentification.java  TrafficLight.java  TrafficLightCommander.java  TrafficLights.java  TrafficLightsCommander.java  Tuple.java
cars-n-lights/src/main/java/org/fga/paradigmas/screens/: MainScreen.java
cars-n-lights/src/main/java/org/fga/paradigmas/utils/: Utils.java
cars-n-lights/src/test/java/org/fga/paradigmas/: AppTest.java
